

<html lang="en">
<html> 


<html>


  <head> 
    <title> Tiny Baby Code </title> 
    
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="styles.css">
    <style> 

          
                  
         
         

    </style>
  </head>
  <body>

    
    <a href="https://www.google.com/search?q=hot+dogs&biw=1440&bih=733&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiFnMrZn97RAhXEOSYKHer9A2cQ_AUIBygC"> <p> H O T  D O G S </p> </a>
   

   
  </body>
</html>
